.header {
	padding: 18px 0;
}

.container-header {
	padding: 0 20px;
	width: 375px;
}
.wrapper-header {
	display: flex;
	justify-content: space-between;
}
.header-logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
	border-radius: 9px;
	padding: 13px 9px 13px 10px;
	transition: background-color 0.5s;
}

.header-logo:hover {
	background-color: #6d8434;

}

.header-logo-text {
	color: #010101;
	font-size: 18px;
	font-weight: 900;
	line-height: 1.11;
	letter-spacing: 0.02em;
}
.header-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 6px;
}
.cart-link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 14px;
}
.cart-link-text {
	display: none;
}
.home-link {
	padding: 10px 20px;
	font-size: 14px;
	color: #e8e8e2;
	border-radius: 30px;
	background: #6d8434;
}
.icon-cart-mob {
	fill: #e8e8e2;
}
.icon-cart-svg {
	fill: #e8e8e2;
	background-color: green;
	background-color: #6d8434;
}
.icon-wrapper {
	display: flex;
	padding: 12px;
	background-color: #6d8434;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
}
@media screen and (max-width: 375px) {
	.container-header {
		width: 100%;
	}
}

@media screen and (min-width: 768px) {
	.container-header {
		width: 768px;
		padding: 0 32px;
	}
	.cart-link-text {
		display: block;
		font-size: 20px;
		color: #010101;
		text-transform: uppercase;
		font-weight: 500;
		line-height: 1.3;
	}
	.header-nav {
		gap: 16px;
	}
	.home-link {
		font-size: 18px;
		padding: 12px 28px;
	}
	.icon-logo-icon-mob {
		width: 32px;
		height: 32px;
	}
}
@media screen and (min-width: 1440px) {
	.container-header {
		width: 1440px;
		padding: 0 100px;
	}
}
